<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>ESigned WSS 2.0</title>

  <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="esign-assets\css\style.css" as="style" />

    <!-- scripts -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.0.943/pdf.min.js"></script>

    <script src="esign-assets/js/signature_pad-master/js/signature_pad.js"></script>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.3/jspdf.min.js"></script>

    <script type="text/javascript" src="//code.jquery.com/jquery-1.12.4.js"></script>

    <script type="text/javascript" src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    </script>
    <script type="text/javascript">
        var config = {
            'heading': true,
            'download': false,
            'rawfile': 'MR-4.pdf', // load default PDF
            'userFilesLoc': '',
            'VendorID': '',
            'filename': '',
            'cancelUrl': '',
            'savePDFURL': 'save_file.php'
        }   
    </script>
</head>
<body>
    <div class="esign-main-wrapper">
        <div class="esign-header">      
            <div class="header-left">  
                <img id="logo" width="50" src="esign-assets/images/logo.png">     
                <div class="heading">Digital E-Sign Tool</div>
            </div>
            <div class="header-right">
                <div class="user-image">
                    <img src="esign-assets/images/user.png" class="avatar img-circle" style="width: 32px;" title="user">
                </div>  
                <div class="menu">
                    <ul>
                        <li class="btn-cancel">Logout</li>
                    </ul>    
                </div>
            </div>   
            <div class="clear"></div> 
        </div>
        <div class="esign-middle">
            <!-- pdf viewer -->
            <div id="my_pdf_viewer" class="pdf-viewer left-block">
                <div id="canvas_container">
                </div>
            </div>
            <div class="right-block">
                <div class="signature add  item canvas ui-droppable" id="create_sig">
                    <div class="signature-icon"><img src="esign-assets/images/signature.png?<?php echo time(); ?>" width="22"/></div>
                    <div class="signature-label">Add Signature</div>
                </div>

                <!-- <div class="signature text  item canvas ui-droppable" id="create_sig">
                    <div class="signature-icon"><img src="esign-assets/images/text.png" width="22"/></div>
                    <div class="item tool signature-label">
                        <label>Add Text</label>
                        <input type="hidden">
                    </div>
                </div> -->

                <div class="signature upload  item canvas ui-droppable" id="upload_sig">
                    <div class="signature-icon"><img src="esign-assets/images/upload.png" width="22"/></div>
                    <div class="signature-label">Upload Signature</div>
                </div>   

                <div class="signature imag item preview ">
                    <div class="signature-icon"><img src="esign-assets/images/move.png" width="22"/></div>
                    <div class="item tool signature-img">
                        <img id='sign_prev' style='display: block;' />
                    </div>
                    <div class="delete_simg">&nbsp;</div>
                </div>


                <div class="item ">
                    <div class="clear-btn">Clear</div>        
                </div>
                <div class="item ">
                    <div style="padding:10px;bottom:0px;margin-left: 1.5rem;margin-top: 3.5rem;"><input type="checkbox" name="acceptence" id="acceptence" onclick="checkfun()" /> Acceptance for document policy</div>
                                
                </div>
                <div class="submit-btn item ">
                    <div class="btn-primary" style="display:none">Submit</div>            
                </div>
            </div>
        <div class="clear"></div>
    </div>    

        <!-- open balloon right bottom -->
        <div class="open-right">
            <img src="esign-assets/images/left-open.png" />
        </div>
        <!-- signature block -->
        <div id="esign" class="esign-block">
            <div class="esign-blk-header">
                <div class="esign-blk-header-label">Draw</div>
                <div class="esign-blk-header-close close-esign">x</div>
            </div>
            <!-- Signature -->
            <div id="signature">
                <canvas id="signature-pad" class="signature-pad"></canvas>
            </div>
            <div class="esign-blk-footer">
                <button id='click' class="btn-done">Sign</button>
                <button id='clear-click' class="btn-clear">Clear</button>
            </div>
            <!-- Preview image -->
            <img src='' id='sign_prev' style='display: none;' />

            <!-- download button -->
            <div>
                <button style="display: none;" id="download">Download PDF</button>
            </div>
        </div>

        <!-- upload signature -->
        <div id="upload_esign" class="esign-block">
            <div class="esign-blk-header">
                <div class="esign-blk-header-label">Upload</div>
                <div class="esign-blk-header-close close-esign">x</div>
            </div>
            <!-- Browse -->
            <div id="browse">
                <div id="browse-btn">Browse</div>
                <input type="file" id="usignimage" accept=".png" style="display: none;" />
            </div>
            <div class="esign-blk-footer">
                <button id='upload-done' class="btn-done">Done</button>        
            </div>
        </div>    

        <div class="help-tooltip">
          <div class="help-text">To Add Signature, scroll down to bottom of the page.</div>
          <div class="help-done">OK!</div>
        </div>
        <div class="msg-wait">Signed PDF is generating. It may take some time and this page will refresh.</div>
        <div class="msg-success">Document Signed Successfully!</div>
        <div class="msg-error">Error in Signed Document!</div>  
        <script src="esign-assets/js/app.js?<?php echo time() ?>" type="text/javascript"></script>
    </div>
    <script>
    function checkfun(){
        //alert($('#acceptence').val());
        if ($('#acceptence').is(":checked"))
            {
            $('.btn-primary').show();
            }else{
            $('.btn-primary').hide();   
            }
        }
    </script>
</body>
</html>    